# Shoping-mall

./: .project  README.md  pom.xml
src/main/java/com/hly/context/: Context.java
src/main/java/com/hly/control/: AddControl.java  CategoryControl.java  DeleteControl.java  DetailControl.java  HomeControl.java  LogOutControl.java  LoginControl.java  ManagerControl.java  SearchControl.java  SignUpControl.java
src/main/java/com/hly/dao/: DAO.java
src/main/java/com/hly/entity/: Account.java  Category.java  Product.java
src/main/webapp/: Detail.jsp  Footer.jsp  Home.jsp  Left.jsp  Login.jsp  ManagerProduct.jsp  Menu.jsp
